src/rewofs/messages/frame.fbs

include "messages.fbs";

namespace rewofs.messages;

//--------------------------------------------------------------------------

union Message
{
    Ping,
    Pong,

    CommandReadTree,
    ResultReadTree,
    CommandStat,
    ResultStat,
    CommandReaddir,
    ResultReaddir,
    CommandReadlink,
    ResultReadlink,
    CommandMkdir,
    CommandRmdir,
    CommandUnlink,
    CommandSymlink,
    CommandRename,
    CommandChmod,
    CommandUtime,
    CommandTruncate,
    CommandOpen,
    CommandClose,
    CommandRead,
    ResultRead,
    CommandWrite,
    ResultWrite,

    CommandPreread,
    ResultPreread,

    ResultErrno,

    NotifyChanged
}

// Main transport frame.
table Frame
{
    id:uint64;
    message: Message;
}

root_type Frame;
